<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <div id="header">
            <div class="container">
                <nav>
                    <img src="Nash.png" class="logo">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="home">
        <div id="home">
            <div class="home-content">
                <h1>Hi, I'm Nash Ashlyn Rusty Abella</h1>
                <h3>Web Developer</h3>
                <p>From Labangon Cebu City<br>Welcome to my Personal Portfolio scroll down to know more about me.</p>
                <div class="btn-box">
                    <a href="#">Hire Me</a>
                </div>
            </div>
        </div>

        <div class="home-sci">
            <a href="https://www.facebook.com/nash.abella.374/"><i class='bx bxl-facebook'></i></a>
        </div>
        <span class="home-imgHover"></span>
    </section>
<!-- -----about----- -->
    <section class="about">
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="about.jpg">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1>
                        <p>Hi I'm Nash Ashlyn Rusty Abella i am a college student in University of cebu with the course of Bachelor of Science in Information Technology i am yet a First year student with the knowledge of Web Developing.</p>
                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>

                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>Video Editing</span><br>Youtube Videos, Tiktok Videos, Short Videos and Films</li>
                                <li><span>Web Development</span><br>HTML/css</li>
                                <li><span>Social Media Managing</span><br>Facebook, Twitter, Instagram, Youtube, Tiktok, Gmail</li>
                            </ul>
                        </div>
                    </div>  
                </div>  
            </div>
        </div>
    </section>
<!-- -------services------- -->
<section class="services">
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class='bx bx-video-plus'></i>
                    <h2>Video Editing</h2>
                    <p>I do any kind of Video Editing for youtubes, tiktok, reels n more.</p>
                    <a href="#"></a>Learn more</a>
                </div>
                <div>
                    <i class='bx bx-code-alt' ></i>
                    <h2>Web Development</h2>
                    <p>I can develop websites and design it by using <html>
                    <css class=""></css></p>
                    <a href="#"></a>Learn more</a>
                </div>
                <div>
                    <i class='bx bx-slideshow'></i>
                    <h2>Social Media Managing</h2>
                    <p>I can manage your social media accounts </p>
                    <a href="#"></a>Learn more</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- -------contact------ -->
    <section class="contact">
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Contact Me</h1>
                        <p><i class='bx bxs-paper-plane'></i> nashabella30@gmail.com</p>
                        <p><i class='bx bxs-phone' ></i> 09165861644</p>
                    </div>
                    <div class="contact-right">
                        <form>
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="email" placeholder="Your Email" required>
                            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                            <button type="submit" class="btn btn2">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>